
#内嵌定时tomcat的端口
server.port=80
#是eureka注册中心首页的Application这一栏
spring.application.name=01-springcloud-zuul
#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例以IP作为链接，而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的id，id必须要唯一，是eureka注册中心首页的Status这一栏
eureka.instance.instance-id=01-springcloud-zuul
#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#配置路由规则
zuul.routes.portal1.service-id=shopping-mall-item-service
#zuul.routes.portal2.service-id=01-springcloud-eureka-consumser
#   /** 表示 后面可以有多级目录   http://localhost/provider/
zuul.routes.portal1.path=/item/**
#zuul.routes.portal2.path=/consumer/**
#禁止使用服务的名称来访问
zuul.ignored-services=shopping-mall-item-service

#禁用过滤器
#zuul.LogFilter.route.disable=true

#这里我们还需要禁用SendErrorFilter过滤器，不然是不会使用我们自定的异常过滤器的。
#zuul.SendErrorFilter.error.disable=true
